.header__wrapper {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
    display: grid;
    color: rgb(221, 250, 0);
    grid-template-columns: 2fr 8fr 2fr;
    background-color: rgb(63, 63, 63);
    position: fixed;
    z-index: 5;
    font-size: 0.8rem;
}

button {
    border: 0;
    background: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: rgb(221, 250, 0);
}

.header-back__search {
    display: flex;
    align-items: center;
    margin: 0 auto;

    img {
        position: relative;

        margin-left: 3px;
        width: 20px;
        height: 20px;
    }
    input {
        height: 24px;
        margin-left: 3px;

        @media only screen and (min-width: 992px) {
            width: 480px;
        }
    }
}

.header-order-menu {
    position: absolute;
    right: 40px;
    top: 8px;
    display: flex;
    align-items: end;
    margin-top: 10px;
    margin-right: -20px;
    flex-direction: column;
    z-index: 10;
    width: 90px;

    img {
        width: 20px;
        height: 20px;
    }
    button:first-child {
        width: 30%;
        height: 30px;
    }
    div {
        border: 2px solid rgb(221, 250, 0);
        padding: 2px;
        border-top: 0;
    }

    div > button:nth-child(1) {
        width: 100%;
        background-color: rgb(58, 59, 58);
        font-size: 0.8rem;
        text-align: right;
        line-height: 20px;
    }
    div > button:nth-child(2) {
        width: 100%;
        margin-top: 2px;
        background-color: rgb(58, 58, 59);
        font-size: 0.8rem;
        line-height: 20px;
        text-align: right;
    }
}
